\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opracowanie zagadnie\IeC {\'n}}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regu\IeC {\l }y zapisu instrukcji w Fortranie77}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Poda\IeC {\'c} przyk\IeC {\l }ad zastosowania dyrektywy IMPLICIT}{3}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}dyrektywa implicit}{3}{lstlisting.1}}
