CH1

Chi2                      =       62665                                   
Edm                       =  2.69432e-11
NCalls                    =           76 
Constant                  =       343.17   +/-   8.29327
Mean                      =     -31.0031   +/-   0.203367                
Sigma                     =      7.02818   +/-   0.196485        (limited)
Nentries: 150                                                             
                                                                          
****************************************                                  
CH2
                                                                   
Chi2                      =       347411
NDf                       =          105
Edm                       =  1.57107e-07
NCalls                    =           82
Constant                  =      517.315   +/-   7.70478
Mean                      =     -25.1608   +/-   0.0802046
Sigma                     =      4.65393   +/-   0.0803131       (limited) 
